<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_civil_for_aged_rela"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:visibility="visible" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:scrollbars="none" >

        <GridLayout
            android:id="@+id/layout_civil_for_aged_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:columnCount="8"
            android:rowCount="1" >

            <RelativeLayout
                android:id="@+id/room_service_rela"
                android:layout_width="@dimen/second_level_rect_width"
                android:layout_height="@dimen/second_level_rect_height"
                android:layout_column="0"
                android:layout_marginTop="150dp" >

                <ImageView
                    android:id="@+id/room_service_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sky_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/civil_for_aged_text"
                    android:nextFocusLeft="@id/video_on_demand_text"
                    android:scaleType="fitXY"
                    android:src="@drawable/songcanfuwu" />

                <TextView
                    android:id="@+id/room_service_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="300dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/str_room_service"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/health_care_rela"
                android:layout_width="@dimen/second_level_rect_width"
                android:layout_height="@dimen/second_level_rect_height"
                android:layout_column="1"
                android:layout_marginLeft="@dimen/second_level_rect_gap"
                android:layout_marginTop="150dp" >

                <ImageView
                    android:id="@+id/health_care_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sky_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/civil_for_aged_text"
                    android:scaleType="fitXY"
                    android:src="@drawable/yiliaojiankang" />

                <TextView
                    android:id="@+id/health_care_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="300dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/str_health_care"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/surrounding_shopping_rela"
                android:layout_width="@dimen/second_level_rect_width"
                android:layout_height="@dimen/second_level_rect_height"
                android:layout_column="2"
                android:layout_marginLeft="@dimen/second_level_rect_gap"
                android:layout_marginTop="150dp" >

                <ImageView
                    android:id="@+id/surrounding_shopping_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sky_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/civil_for_aged_text"
                    android:scaleType="fitXY"
                    android:src="@drawable/zhoubiangouwu" />

                <TextView
                    android:id="@+id/surrounding_shopping_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="300dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/str_surrounding_shopping"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/entertainment_rela"
                android:layout_width="@dimen/second_level_rect_width"
                android:layout_height="@dimen/second_level_rect_height"
                android:layout_column="3"
                android:layout_marginLeft="@dimen/second_level_rect_gap"
                android:layout_marginTop="150dp" >

                <ImageView
                    android:id="@+id/entertainment_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sky_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/civil_for_aged_text"
                    android:scaleType="fitXY"
                    android:src="@drawable/yule" />

                <TextView
                    android:id="@+id/entertainment_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="300dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/str_game_entertainment"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/civil_window_rela"
                android:layout_width="@dimen/second_level_rect_width"
                android:layout_height="@dimen/second_level_rect_height"
                android:layout_column="4"
                android:layout_marginLeft="@dimen/second_level_rect_gap"
                android:layout_marginTop="150dp" >

                <ImageView
                    android:id="@+id/civil_window_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sky_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/civil_for_aged_text"
                    android:scaleType="fitXY"
                    android:src="@drawable/minzheng" />

                <TextView
                    android:id="@+id/civil_window_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="300dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/str_civil_window"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/visual_communication_rela"
                android:layout_width="@dimen/second_level_rect_width"
                android:layout_height="@dimen/second_level_rect_height"
                android:layout_column="5"
                android:layout_marginLeft="@dimen/second_level_rect_gap"
                android:layout_marginTop="150dp" >

                <ImageView
                    android:id="@+id/visual_communication_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sky_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/civil_for_aged_text"
                    android:scaleType="fitXY"
                    android:src="@drawable/keshitonghua" />

                <TextView
                    android:id="@+id/visual_communication_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="300dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/str_visual_communication"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/travel_rela"
                android:layout_width="@dimen/second_level_rect_width"
                android:layout_height="@dimen/second_level_rect_height"
                android:layout_column="6"
                android:layout_marginLeft="@dimen/second_level_rect_gap"
                android:layout_marginTop="150dp" >

                <ImageView
                    android:id="@+id/travel_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sky_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/civil_for_aged_text"
                    android:scaleType="fitXY"
                    android:src="@drawable/lvyou" />

                <TextView
                    android:id="@+id/travel_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="300dp"
                    android:background="@color/text_background_grey"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/str_travel"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/life_service_rela"
                android:layout_width="@dimen/second_level_rect_width"
                android:layout_height="@dimen/second_level_rect_height"
                android:layout_column="7"
                android:layout_marginLeft="@dimen/second_level_rect_gap"
                android:layout_marginTop="150dp" >

                <ImageView
                    android:id="@+id/life_service_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sky_blue"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@id/civil_for_aged_text"
                    android:nextFocusRight="@id/second_setting_text"
                    android:scaleType="fitXY"
                    android:src="@drawable/shenghuofuwu" />

                <TextView
                    android:id="@+id/life_service_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="300dp"
                    android:background="@color/text_background_grey"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/str_life_service"
                    android:textColor="@color/white"
                    android:textSize="28sp" />
            </RelativeLayout>
        </GridLayout>
    </HorizontalScrollView>

</RelativeLayout>